<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contactos</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel= "stylesheet" href="estilo.css">
</head>
<body>
  <header class="header">

    <div class="menu container">

         <nav class="navbar">
            <ul>
                <li><a href="./Contactos.html">Contactos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Reservaciones</a></li>
                
            
            </ul>
         </nav>

         <div class="container-form">
          <div class="info-form">
              <h2>Contáctanos</h2>
              <p>Dejanos saber todas tus inquietudes o solicitudes y pronto nos estaremos comunicando con vos</p>
              <a href="#"><i class="fa fa-phone"></i> 123-456-789</a>
              <a href="#"><i class="fa fa-envelope"></i> email@tudominio.com</a>
              <a href="#"><i class="fa fa-map-marked"></i> Ciudad, Pais</a>
          </div>
          <form action="#" autocomplete="off">
              <input type="text" name="nombre" placeholder="Tu Nombre" class="campo">
              <input type="emal" name="email" placeholder="Tu Email" class="campo">
              <textarea name="mensaje" placeholder="Tu Mensaje..."></textarea>
              <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
          </form>
      </div>

    <footer>
        <span>Rmh 2023 Argentina- Todos los derechos reservados</span>
    </footer>

                          
</body>
</html>